# XamCnblogs

./: README.md  XamCnblogs.sln
XamCnblogs/XamCnblogs.Portable/: XamCnblogs.Portable.csproj
XamCnblogs/XamCnblogs.Portable/Helpers/: Apis.cs  Constants.cs  DateTimeExtension.cs  NavigationService.cs  SqliteUtil.cs
XamCnblogs/XamCnblogs.Portable/Helpers/Https/: TokenHttpClient.cs  UserHttpClient.cs
XamCnblogs/XamCnblogs.Portable/Helpers/Settings/: AboutSettings.cs  AccessTokenSettings.cs  UserSettings.cs  UserTokenSettings.cs
XamCnblogs/XamCnblogs.Portable/Interfaces/: IAnswersCommentService.cs  IAnswersDetailsService.cs  IArticlesCommentService.cs  IArticlesDetailsService.cs  IArticlesService.cs  IBlogsService.cs  IBookmarksService.cs  ICommentService.cs  IHtmlTemplate.cs  IKbArticlesDetailsService.cs  IKbArticlesService.cs  ILog.cs  INewsCommentService.cs  INewsDetailsService.cs  INewsService.cs  IQuestionsAnswersService.cs  IQuestionsDetailsService.cs  IQuestionsService.cs  ISQLite.cs  ISearchService.cs  IShares.cs  IStatusesCommentsService.cs  IStatusesService.cs  IStoreManager.cs  IToast.cs  IVersionCode.cs  IVersionName.cs
XamCnblogs/XamCnblogs.Portable/Model/: AnswersComment.cs  AppPage.cs  Articles.cs  ArticlesComment.cs  Bookmarks.cs  ErrorMessage.cs  KbArticles.cs  News.cs  NewsComment.cs  Notification.cs  Questions.cs  QuestionsAnswers.cs  ResponseMessage.cs  Search.cs  Statuses.cs  StatusesComments.cs  Token.cs  User.cs
XamCnblogs/XamCnblogs.Portable/Services/: AnswersCommentService.cs  AnswersDetailsService.cs  ArticlesCommentService.cs  ArticlesDetailsService.cs  ArticlesService.cs  BlogsService.cs  BookmarksService.cs  CommentService.cs  KbArticlesDetailsService.cs  KbArticlesService.cs  NewsCommentService.cs  NewsDetailsService.cs  NewsService.cs  QuestionsAnswersService.cs  QuestionsDetailsService.cs  QuestionsService.cs  SearchService.cs  StatusesCommentService.cs  StatusesService.cs  StoreManager.cs
XamCnblogs/XamCnblogs.Portable/ViewModel/: AboutViewModel.cs  AccountViewModel.cs  AnswersCommentViewModel.cs  AnswersDetailsViewModel.cs  ArticlesCommentViewModel.cs  ArticlesDetailsViewModel.cs  ArticlesViewModel.cs  BlogsViewModel.cs  BookmarksViewModel.cs  KbArticlesDetailsViewModel.cs  KbArticlesViewModel.cs  NewsCommentViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  QuestionsAnswersViewModel.cs  QuestionsDetailsViewModel.cs  QuestionsViewModel.cs  SearchViewModel.cs  StatusesCommentViewModel.cs  StatusesDetailsViewModel.cs  StatusesViewModel.cs  TabPageViewModel.cs  ViewModelBase.cs
XamCnblogs/XamCnblogs.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  XamCnblogs.UI.csproj
XamCnblogs/XamCnblogs.UI/Animations/: UserAnimation.cs
XamCnblogs/XamCnblogs.UI/Cells/: AnswersCommentItemCell.xaml  AnswersCommentItemCell.xaml.cs  ArticlesCommentItemCell.xaml  ArticlesCommentItemCell.xaml.cs  ArticlesItemCell.xaml  ArticlesItemCell.xaml.cs  BookmarksItemCell.xaml  BookmarksItemCell.xaml.cs  KbArticlesItemCell.xaml  KbArticlesItemCell.xaml.cs  NewsCommentItemCell.xaml  NewsCommentItemCell.xaml.cs  NewsItemCell.xaml  NewsItemCell.xaml.cs  QuestionsAnswersItemCell.xaml  QuestionsAnswersItemCell.xaml.cs  QuestionsItemCell.xaml  QuestionsItemCell.xaml.cs  SearchItemCell.xaml  SearchItemCell.xaml.cs  StatusesCommentsItemCell.xaml  StatusesCommentsItemCell.xaml.cs  StatusesItemCell.xaml  StatusesItemCell.xaml.cs
XamCnblogs/XamCnblogs.UI/Controls/: ActivityIndicatorButton.xaml  ActivityIndicatorButton.xaml.cs  AuthorizeView.cs  AuthorizeWebView.cs  CardView.cs  CommentEditor.cs  CommentItemLabel.cs  DetailsPageWebView.cs  DetailsView.cs  DetailsWebView.cs  FloatingView.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  HomeTabbedPage.cs  HtmlTextView.cs  ItemLabel.cs  LoadMoreListView.cs  NavigationView.cs  SearchPage.cs  XamBottomBarPage.cs  XamEditor.cs  XamEntry.cs  XamNavigationPage.cs
XamCnblogs/XamCnblogs.UI/Converters/: BoolConverters.cs  StringConverters.cs
XamCnblogs/XamCnblogs.UI/Pages/: ActivityIndicatorPopupPage.xaml  ActivityIndicatorPopupPage.xaml.cs  Page1.xaml  Page1.xaml.cs
XamCnblogs/XamCnblogs.UI/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWeibaPage.xaml  SettingWeibaPage.xaml.cs
XamCnblogs/XamCnblogs.UI/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  AuthorizePage.xaml  AuthorizePage.xaml.cs  BookmarksDetailsPage.xaml  BookmarksDetailsPage.xaml.cs  BookmarksEditPage.xaml  BookmarksEditPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs
XamCnblogs/XamCnblogs.UI/Pages/Android/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs
XamCnblogs/XamCnblogs.UI/Pages/Article/: ArticlesCommentPopupPage.xaml  ArticlesCommentPopupPage.xaml.cs  ArticlesDetailsHeader.xaml  ArticlesDetailsHeader.xaml.cs  ArticlesDetailsPage.xaml  ArticlesDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ArticlesSearchPage.xaml  ArticlesSearchPage.xaml.cs  ArticlesTopTabbedPage.cs
XamCnblogs/XamCnblogs.UI/Pages/IOS/: RootPage.cs
XamCnblogs/XamCnblogs.UI/Pages/KbArticle/: KbArticlesDetailsPage.xaml  KbArticlesDetailsPage.xaml.cs  KbArticlesPage.xaml  KbArticlesPage.xaml.cs  KbArticlesSearchPage.xaml  KbArticlesSearchPage.xaml.cs
XamCnblogs/XamCnblogs.UI/Pages/New/: NewsCommentPopupPage.xaml  NewsCommentPopupPage.xaml.cs  NewsDetailsHeader.xaml  NewsDetailsHeader.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsSearchPage.xaml  NewsSearchPage.xaml.cs  NewsTopTabbedPage.cs
XamCnblogs/XamCnblogs.UI/Pages/Question/: AnswersCommentPopupPage.xaml  AnswersCommentPopupPage.xaml.cs  AnswersDetailsHeader.xaml  AnswersDetailsHeader.xaml.cs  AnswersDetailsPage.xaml  AnswersDetailsPage.xaml.cs  QuestionsAnswersPopupPage.xaml  QuestionsAnswersPopupPage.xaml.cs  QuestionsDetailsHeader.xaml  QuestionsDetailsHeader.xaml.cs  QuestionsDetailsPage.xaml  QuestionsDetailsPage.xaml.cs  QuestionsEditPage.xaml  QuestionsEditPage.xaml.cs  QuestionsPage.xaml  (+4 more)
(+130 files in other folders)
