<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FormsToolkit" Version="1.1.18" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Ideine.ModernHttpClient" Version="3.0.2" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Xam.Plugin.WebView" Version="2.1.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>
