<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/main_nav_header_bg"
    android:padding="10dp">
    <FFImageLoading.Views.ImageViewAsync
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/avatar_placeholder"
        android:id="@+id/headerAvatar" />
    <TextView
        android:id="@+id/headerAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:text="点击头像登录"
        android:layout_below="@+id/headerAvatar" />
    <TextView
        android:id="@+id/headerLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:text="注销"
        android:layout_alignBottom="@id/headerAvatar"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>