<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/toolbar_add"
    android:visibility="gone"
    app:backgroundTint="#FF5722"
    app:rippleColor="#E64A19"
    app:borderWidth="0dp"
    app:elevation="5dp"
    app:pressedTranslationZ="5dp"
 />
